export CLOUD_POST_URL="http://ec2-3-99-226-175.ca-central-1.compute.amazonaws.com:3000"
export CLOUD_USER_URL="http://ec2-3-98-122-163.ca-central-1.compute.amazonaws.com:3000"
export CLOUD_RECOMMENDATION_URL="http://ec2-35-183-185-95.ca-central-1.compute.amazonaws.com:3000"
export CLOUD_CHAT_URL="http://ec2-3-96-132-62.ca-central-1.compute.amazonaws.com:3000"
USER_URL="http://localhost:8080"
POST_URL="http://localhost:8081"
CHAT_URL="http://localhost:3000"
CLIENT_ID=568776061642-caph5kpl8hjqjqpj091kmvbncsohe2qg.apps.googleusercontent.com
RECOMMENDATION_URL="http://localhost:3001"