<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offer_list.NewOfferForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_offer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Offer Post"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/offer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name" />

            <EditText
                android:id="@+id/offer_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Broccoli"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/create_offer_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Quantity (kg)" />

            <EditText
                android:id="@+id/quantity_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=".5"
                android:inputType="number"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/best_before_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best Before Date" />

            <CalendarView
                android:id="@+id/best_before_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/upload_photo_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photo of Item" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/upload_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Photo" />

            <TextView
                android:id="@+id/pickup_location_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preferred Pickup Location" />

            <EditText
                android:id="@+id/pickup_location_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="1234 Main St."
                android:inputType="textPostalAddress"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />

            <EditText
                android:id="@+id/description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/select_tags_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Tags" />

            <include
                layout="@layout/fragment_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/create_offer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Post" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>