<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight=".2"
            app:cardCornerRadius="150dp">

            <ImageView
                android:id="@+id/chat_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight=".2"
                android:contentDescription="@string/title_leaderboard"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/leaderboard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="0"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

    <TextView
        android:id="@+id/chat_message_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatbub"
        android:gravity="center"
        android:maxWidth="260dp"
        android:padding="10dp"
        android:text="@string/sample_message"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>