<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #button1 { background: #eee; width: 500px; height: 500px; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="button1" action="">
    <button>Create room</button>
</form>
<form id="button2" action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="//code.jquery.com/jquery-3.2.1.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();

    socket.emit('join_rooms', 'user1');

    $('#button1').submit(() => {
        var createRoomObj = { 
            postId: 'post3', 
            senderId: 'user1',
            receieverId: 'user3',
        };
        console.log('creating room...');
        socket.emit('create_room', createRoomObj);
        
        socket.on('create_room', data => {
            console.log(data); //create_room_success or create_room_failure
        });
    });

    $('button2').submit(() => {
        socket.emit('send_message', $('#m').val());
        $('#messages').append($('<li>').text($('#m').val()));
        $('#m').val('');

        socket.on('send_message', data => {
            console.log(data); //send_message_success or send_message_failure
        });

        return false;
    });

    // socket.on('response message', data => {
    //     $('#messages').append($('<li>').text(data));
    // });
</script>
</body>
</html>
